Daikon version 5.2.8, released July 1, 2015; http://plse.cs.washington.edu/daikon.
Reading declaration files [1:45:22 PM]:                                                                                                                                                                                                                                Processing trace data; reading 1 dtrace file:
[1:45:23 PM]: Finished reading ..\daikon-output\output_arch2014jin_AbstractFuel
                                                                               ===========================================================================
..Fuel_Cmd_Closed:::ENTER
size(::x_in1[]) == 6
::time != ::x_out1
===========================================================================
..Fuel_Cmd_Closed:::EXIT
::time == orig(::time)
::x_out1 == orig(::x_out1)
::x_in1[] == orig(::x_in1[])
size(::x_in1[]) == 6
::time != ::x_out1
===========================================================================
..InputPoly:::ENTER
::time != ::x_out1
::time != ::x_in1
::x_out1 > ::x_in1
===========================================================================
..InputPoly:::EXIT
::time == orig(::time)
::x_out1 == orig(::x_out1)
::x_in1 == orig(::x_in1)
::time != ::x_out1
::time != ::x_in1
::x_out1 > ::x_in1
===========================================================================
..ODE1:::ENTER
::x_out1 != 0
size(::x_in1[]) == 7
::time != ::x_out1
===========================================================================
..ODE1:::EXIT
::time == orig(::time)
::x_out1 == orig(::x_out1)
::x_in1[] == orig(::x_in1[])
::x_out1 != 0
size(::x_in1[]) == 7
::time != ::x_out1
===========================================================================
..ODE2:::ENTER
::x_out1 != 0
size(::x_in1[]) == 7
::time > ::x_out1
===========================================================================
..ODE2:::EXIT
::time == orig(::time)
::x_out1 == orig(::x_out1)
::x_in1[] == orig(::x_in1[])
::x_out1 != 0
size(::x_in1[]) == 7
::time > ::x_out1
===========================================================================
..ODE3:::ENTER
::x_out1 != 0
size(::x_in1[]) == 7
::time != ::x_out1
===========================================================================
..ODE3:::EXIT
::time == orig(::time)
::x_out1 == orig(::x_out1)
::x_in1[] == orig(::x_in1[])
::x_out1 != 0
size(::x_in1[]) == 7
::time != ::x_out1
===========================================================================
..ODE4_Closed:::ENTER
::x_out1 != 0
size(::x_in1[]) == 7
::time > ::x_out1
===========================================================================
..ODE4_Closed:::EXIT
::time == orig(::time)
::x_out1 == orig(::x_out1)
::x_in1[] == orig(::x_in1[])
::x_out1 != 0
size(::x_in1[]) == 7
::time > ::x_out1
===========================================================================
..Throttle__delay:::ENTER
::x_in1 one of { 0.0, 75.2996 }
::time != ::x_out1
::time != ::x_in1
===========================================================================
..Throttle__delay:::EXIT
::time == orig(::time)
::x_out1 == orig(::x_out1)
::x_in1 == orig(::x_in1)
::x_in1 one of { 0.0, 75.2996 }
::time != ::x_out1
::time != ::x_in1
===========================================================================
..theta_[0_90]:::ENTER
::x_out1 == ::x_in1
::time != ::x_out1
===========================================================================
..theta_[0_90]:::EXIT
::time == orig(::time)
::x_out1 == ::x_in1
::x_out1 == orig(::x_out1)
::x_out1 == orig(::x_in1)
::time != ::x_out1
===========================================================================
..throttle_input_(deg):::ENTER
::time one of { 3.0, 10.857, 18.7139 }
::x_out1 one of { 0.0, 75.2996 }
===========================================================================
..throttle_input_(deg):::EXIT
::time == orig(::time)
::time one of { 3.0, 10.857, 18.7139 }
::x_out1 one of { 0.0, 75.2996 }
Exiting Daikon.
                                                                               